/**
 * 名称： 俄罗斯方块游戏
 *
 * 功能：（游戏角度）
 *    移动方块
 *    旋转方块
 *    渲染方块
 *    创建方块
 *    消除行
 *    碰撞检测
 *
 * 流程：（用户交互角度）
 *    开始游戏
 *    监听用户的键盘方向键事件
 *        控制方块移动和旋转
 *        渲染方块
 *    创建计时器
 *        判断当前游戏状态
 *            生成中
 *              判断是否有完整行
 *                  True: 消除当前完整行
 *              生成不同形态的方块组合，将当前游戏状态改为【移动中】
 *            移动中
 *                方块下落
 *                当方块底部接触到东西
 *                    判断方块是否超出规定区域
 *                        True: 将当前游戏状态改为【结束】, 清除计时器
 *                        False: 将当前游戏状态改为【生成中】
 *        渲染方块
 *    卸载监听事件
 *    游戏结束、记录分数
 *
 * 数据结构：
 *
 */
/** jsdoc */
